spring.datasource.url=jdbc:mysql://localhost/car_sharing?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=240653
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8082

jwt.expiration=300000
jwt.secret=kwjbfeig783439857g3hbkjsdgnjakjrghwi

bot.token=${BOT_TOKEN}
bot.chatId=${BOT_CHAT_ID}
bot.username=${BOT_USERNAME}

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
